*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 
/* 声明字体*/
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
  }
li{
    list-style: none;
}

body{
    background: url(../image/bg.jpg) no-repeat top center;
    line-height: 1.15;
}
header{
    position: relative;
    height: 1.25rem;
    background: url(../image/head_bg.png) no-repeat;
    background-size: 100% 100%;
    h1{
        font-size: .475rem;
        line-height: 1rem;
        color: #fff;
        text-align: center;
    }
    .showtime{
        position: absolute;
        right: .375rem;
        top: 0;
        line-height: .9375rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: .25rem;
    }
}

// 页面主体
.mainbox{
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: .125rem .125rem 0;
    .column{
        flex: 3;
    }
    .column:nth-child(2){
        flex: 5;
        margin: 0 .125rem .1875rem;
    }
    .panel{
        position: relative;
        height: 3.875rem;
        border: 1px solid rgba(25, 186, 139, 0.17);
        background: url(..//image/line\(1\).png) rgba(255, 255, 255, 0.03);
        padding: 0 .1875rem .5rem;
        margin-bottom: .1875rem;
        &::before{
            position: absolute;
            top: 0;
            left: 0;
            height: 10px;
            width: 10px;
            border-top: 2px solid #01a6b5;
            border-left: 2px solid #01a6b5 ;
            content: "";
        }
        &::after{
            position: absolute;
            top: 0;
            right:0;
            height: 10px;
            width: 10px;
            border-top: 2px solid #01a6b5;
            border-right: 2px solid #01a6b5 ;
            content: "";
        }
        .panel-footer{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            &::before{
                position: absolute;
                bottom: 0;
                left: 0;
                height: 10px;
                width: 10px;
                border-bottom: 2px solid #01a6b5;
                border-left: 2px solid #01a6b5 ;
                content: "";
            }
            &::after{
                position: absolute;
                bottom: 0;
                right:0;
                height: 10px;
                width: 10px;
                border-bottom: 2px solid #01a6b5;
                border-right: 2px solid #01a6b5 ;
                content: "";
            }
        }
        h2{
            height: .6rem;
            color: #fff;
            line-height: .6rem;
            font-size: .25rem;
            text-align: center;
            font-weight: 400;
        }
        .chart{
            height: 3rem;
        }
    }
    .no{
        background-color: rgba(101, 132, 226, 0.1);
        padding: .1875rem;
        .no-hd{
            border: 1px solid rgba(25, 186, 139, 0.17);
            ul{
                position: relative;
                display: flex;
                &::before{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: .375rem;
                    height: .125rem;
                    border-top: 2px solid #02a6b5;
                    border-left: 2px solid #02a6b5;
                    content: '';
                }
                &::after{
                    position: absolute;
                    width: .375rem;
                    height: .125rem;
                    bottom: 0;
                    right: 0;
                    border-bottom: 2px solid #02a6b5;
                    border-right: 2px solid #02a6b5;
                    content: '';
                }
            }
            li{
                position: relative;
                flex: 1;
                height: 1rem;
                font-size: .875rem;
                color:#ffeb7b;
                text-align: center;
                font-family: "electronicFont";
            }
            li:nth-child(1){
                &::after{
                    position: absolute;
                    top: 20%;
                    right: 0;
                    height: 50%;
                    content: "";
                    width: 1px;
                    background-color: rgba(255, 255, 255, 0.2);
                    
                }
            }
        }
        .no-bd{
            ul{
                display: flex;
                li{
                    flex: 1;
                    height: .5rem;
                    line-height: .5rem;
                    color: rgba(255, 255, 255, 0.7);
                    font-size: .225rem;
                    padding-top: .125rem;
                    text-align: center;
                }
            }
        }
    }
    .map{
        position: relative;
        height: 10.125rem;
        .map1{
            width: 6.475rem;
            height: 6.475rem;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: url(../image/map.png);
            background-size: 100% 100%;
            opacity: .3;
        }
        .map2{
            width: 8.0375rem;
            height: 8.0375rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: url(../image/lbx.png);
            animation: rotate1 15s linear infinite;
            opacity: 0.6;
            background-size: 100% 100%;
        }
        
        .map3{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 7.075rem;
            height: 7.075rem;
            background: url(../image/jt.png);
            animation: rotate2 15s linear infinite;
            opacity: 0.6;
            background-size: 100% 100%;
        }
        
        .chart{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 10.125rem;
        }

        @keyframes rotate1{
            form{
                transform: translate(-50%,-50%) rotate(0deg);
            }
            to{
                transform: translate(-50%,-50%) rotate(360deg);
            }
        }

        @keyframes rotate2{
            form{
                transform: translate(-50%,-50%) rotate(0deg);
            }
            to{
                transform: translate(-50%,-50%) rotate(-360deg);
            }
        }

        
    }
}